 010-General Fund [169874] 01-GENERAL GOVERNMENT 
 010-General Fund [297259] 02-ADMIN OF JUSTICE AND PUBLIC PRTN 
 010-General Fund [239630] 03-RESOURCE PROTECT & DEVELOPMT 
 010-General Fund [12525] 04-TRANSPORTATION 
 010-General Fund [281924] 05-HEALTH AND SOCIAL SERVICES 
 010-General Fund [110809] 06-EDUCATION 
 01-GENERAL GOVERNMENT [6677] 00002-EXECUTIVE DEPT 
 01-GENERAL GOVERNMENT [23143] 00003-INFORMATION TECHNOLOGY DEPT 
 01-GENERAL GOVERNMENT [19296] 00004-LEGISLATIVE BRANCH 
 01-GENERAL GOVERNMENT [238] 00005-EXECUTIVE COUNCIL 
 01-GENERAL GOVERNMENT [74738] 00014-ADMINISTRATIVE SERVICES DEPT 
 01-GENERAL GOVERNMENT [6168] 00021-PROF LICENSURE & CERT OFFICE 
 01-GENERAL GOVERNMENT [13185] 00032-STATE DEPT 
 01-GENERAL GOVERNMENT [7707] 00038-TREASURY DEPT 
 01-GENERAL GOVERNMENT [2504] 00059-RETIREMENT SYSTEM 
 01-GENERAL GOVERNMENT [13389] 00084-REVENUE ADMINISTRATION DEPT 
 01-GENERAL GOVERNMENT [1705] 00089-TAX AND LAND APPEALS BOARD 
 01-GENERAL GOVERNMENT [1922] 00097-DEVELOPMENT DISABILITIES CNCL 
 00002-EXECUTIVE DEPT [6677] 002-EXECUTIVE DEPT 
 002-EXECUTIVE DEPT [5] 080-Out-Of State Travel 
 00003-INFORMATION TECHNOLOGY DEPT [23143] 003-INFORMATION TECHNOLOGY DEPT 
 003-INFORMATION TECHNOLOGY DEPT [3] 080-Out-Of State Travel 
 003-INFORMATION TECHNOLOGY DEPT [775] 018-Overtime 
 00004-LEGISLATIVE BRANCH [19296] 004-LEGISLATIVE BRANCH 
 004-LEGISLATIVE BRANCH [932] 080-Out-Of State Travel 
 00005-EXECUTIVE COUNCIL [238] 005-EXECUTIVE COUNCIL 
 00014-ADMINISTRATIVE SERVICES DEPT [65011] 014-ADMINISTRATIVE SERVICES DEPT 
 00014-ADMINISTRATIVE SERVICES DEPT [0] 014-ADMINISTRATIVE SERVCES DEPT 
 00014-ADMINISTRATIVE SERVICES DEPT [2250] 063-HOUSING APPEALS BOARD 
 00014-ADMINISTRATIVE SERVICES DEPT [808] 067-CONSERVATION LAND STWDSHP PRGM 
 00014-ADMINISTRATIVE SERVICES DEPT [1610] 071-NH STATE COMM ON AGING 
 00014-ADMINISTRATIVE SERVICES DEPT [0] 082-ADVOCATE OF SPECIAL EDUCATION 
 00014-ADMINISTRATIVE SERVICES DEPT [5059] 088-OFFICE OF THE CHILD ADVOCATE 
 014-ADMINISTRATIVE SERVICES DEPT [2282] 018-Overtime 
 014-ADMINISTRATIVE SERVICES DEPT [326] 080-Out-Of State Travel 
 015-Highway Fund [0] 01-GENERAL GOVERNMENT 
 015-Highway Fund [50044] 02-ADMIN OF JUSTICE AND PUBLIC PRTN 
 015-Highway Fund [49672] 04-TRANSPORTATION 
 063-HOUSING APPEALS BOARD [0] 018-Overtime 
 063-HOUSING APPEALS BOARD [0] 080-Out-Of State Travel 
 067-CONSERVATION LAND STWDSHP PRGM [0] 080-Out-Of State Travel 
 071-NH STATE COMM ON AGING [0] 018-Overtime 
 071-NH STATE COMM ON AGING [1] 080-Out-Of State Travel 
 088-OFFICE OF THE CHILD ADVOCATE [675] 080-Out-Of State Travel 
 00021-PROF LICENSURE & CERT OFFICE [6168] 021-PROF LICENSURE & CERT OFFICE 
 021-PROF LICENSURE & CERT OFFICE [61] 018-Overtime 
 021-PROF LICENSURE & CERT OFFICE [2] 080-Out-Of State Travel 
 00032-STATE DEPT [539] 030-BOXING & WRESTLING COMMISSION 
 00032-STATE DEPT [12646] 032-STATE DEPT 
 00032-STATE DEPT [0] 070-RIGHT-TO-KNOW OMBUDSMAN 
 030-BOXING & WRESTLING COMMISSION [0] 080-Out-Of State Travel 
 032-STATE DEPT [81] 018-Overtime 
 032-STATE DEPT [962] 080-Out-Of State Travel 
 00038-TREASURY DEPT [200] 037-COMMUNITY DEV FINANCE AUTH 
 00038-TREASURY DEPT [7507] 038-TREASURY DEPT 
 038-TREASURY DEPT [2] 018-Overtime 
 038-TREASURY DEPT [0] 080-Out-Of State Travel 
 00059-RETIREMENT SYSTEM [2504] 059-RETIREMENT SYSTEM 
 059-RETIREMENT SYSTEM [27] 018-Overtime 
 059-RETIREMENT SYSTEM [4] 080-Out-Of State Travel 
 00084-REVENUE ADMINISTRATION DEPT [13389] 084-REVENUE ADMINISTRATION DEPT 
 084-REVENUE ADMINISTRATION DEPT [2567] 018-Overtime 
 084-REVENUE ADMINISTRATION DEPT [31] 080-Out-Of State Travel 
 040-Education Fund [798] 01-GENERAL GOVERNMENT 
 040-Education Fund [1120] 06-EDUCATION 
 00089-TAX AND LAND APPEALS BOARD [1705] 089-TAX AND LAND APPEALS BOARD 
 089-TAX AND LAND APPEALS BOARD [0] 080-Out-Of State Travel 
 00097-DEVELOPMENT DISABILITIES CNCL [1922] 097-DEVELOPMENT DISABILITIES CNCL 
 097-DEVELOPMENT DISABILITIES CNCL [1] 080-Out-Of State Travel 
 02-ADMIN OF JUSTICE AND PUBLIC PRTN [3975] 00007-JUDICIAL COUNCIL 
 02-ADMIN OF JUSTICE AND PUBLIC PRTN [15675] 00010-JUDICIAL BRANCH 
 02-ADMIN OF JUSTICE AND PUBLIC PRTN [29334] 00012-MILITARY AFFRS & VET SVCS DEPT 
 02-ADMIN OF JUSTICE AND PUBLIC PRTN [25385] 00018-AGRICULT, MARKETS & FOOD DEPT 
 02-ADMIN OF JUSTICE AND PUBLIC PRTN [49897] 00020-JUSTICE DEPT 
 02-ADMIN OF JUSTICE AND PUBLIC PRTN [127859] 00023-SAFETY DEPT 
 02-ADMIN OF JUSTICE AND PUBLIC PRTN [4080] 00024-INSURANCE DEPT 
 02-ADMIN OF JUSTICE AND PUBLIC PRTN [7735] 00026-LABOR DEPT 
 02-ADMIN OF JUSTICE AND PUBLIC PRTN [5851] 00027-EMPLOYMENT SECURITY DEPT 
 02-ADMIN OF JUSTICE AND PUBLIC PRTN [48384] 00046-CORRECTIONS DEPT 
 02-ADMIN OF JUSTICE AND PUBLIC PRTN [22717] 00052-DEPT OF ENERGY 
 02-ADMIN OF JUSTICE AND PUBLIC PRTN [5091] 00072-BANKING DEPT 
 02-ADMIN OF JUSTICE AND PUBLIC PRTN [1429] 00073-PUBLIC EMPLOYEE LABOR REL BRD 
 02-ADMIN OF JUSTICE AND PUBLIC PRTN [12404] 00077-LIQUOR COMMISSION 
 00007-JUDICIAL COUNCIL [3975] 007-JUDICIAL COUNCIL 
 00010-JUDICIAL BRANCH [15675] 010-JUDICIAL BRANCH 
 010-JUDICIAL BRANCH [1378] 080-Out-Of State Travel 
 010-JUDICIAL BRANCH [109] 018-Overtime 
 00012-MILITARY AFFRS & VET SVCS DEPT [29334] 012-MILITARY AFFRS & VET SVCS DEPT 
 012-MILITARY AFFRS & VET SVCS DEPT [1691] 018-Overtime 
 012-MILITARY AFFRS & VET SVCS DEPT [14] 080-Out-Of State Travel 
 00018-AGRICULT, MARKETS & FOOD DEPT [25385] 018-AGRICULT, MARKETS & FOOD DEPT 
 018-AGRICULT, MARKETS & FOOD DEPT [113] 018-Overtime 
 018-AGRICULT, MARKETS & FOOD DEPT [14] 080-Out-Of State Travel 
 00020-JUSTICE DEPT [48453] 020-JUSTICE DEPT 
 00020-JUSTICE DEPT [1444] 076-HUMAN RIGHTS COMMISSION 
 020-JUSTICE DEPT [890] 018-Overtime 
 020-JUSTICE DEPT [2611] 080-Out-Of State Travel 
 076-HUMAN RIGHTS COMMISSION [0] 018-Overtime 
 076-HUMAN RIGHTS COMMISSION [0] 080-Out-Of State Travel 
 00023-SAFETY DEPT [127859] 023-SAFETY DEPT 
 023-SAFETY DEPT [8260] 018-Overtime 
 023-SAFETY DEPT [2501] 080-Out-Of State Travel 
 017-Turnpike Fund [109] 02-ADMIN OF JUSTICE AND PUBLIC PRTN 
 017-Turnpike Fund [964] 03-RESOURCE PROTECT & DEVELOPMT 
 017-Turnpike Fund [25730] 04-TRANSPORTATION 
 00024-INSURANCE DEPT [4080] 024-INSURANCE DEPT 
 024-INSURANCE DEPT [502] 018-Overtime 
 024-INSURANCE DEPT [17] 080-Out-Of State Travel 
 00026-LABOR DEPT [7735] 026-LABOR DEPT 
 026-LABOR DEPT [347] 018-Overtime 
 026-LABOR DEPT [650] 080-Out-Of State Travel 
 00027-EMPLOYMENT SECURITY DEPT [5851] 027-EMPLOYMENT SECURITY DEPT 
 027-EMPLOYMENT SECURITY DEPT [1] 018-Overtime 
 027-EMPLOYMENT SECURITY DEPT [32] 080-Out-Of State Travel 
 00046-CORRECTIONS DEPT [48384] 046-CORRECTIONS DEPT 
 046-CORRECTIONS DEPT [4267] 018-Overtime 
 046-CORRECTIONS DEPT [506] 080-Out-Of State Travel 
 00052-DEPT OF ENERGY [17966] 052-DEPT OF ENERGY 
 00052-DEPT OF ENERGY [1306] 053-CONSUMER ADVOCATE 
 00052-DEPT OF ENERGY [1639] 054-SITE EVALUATION COMMITTEE 
 00052-DEPT OF ENERGY [1806] 055-PUBLIC UTILITIES COMMISSION 
 052-DEPT OF ENERGY [2984] 080-Out-Of State Travel 
 052-DEPT OF ENERGY [1] 018-Overtime 
 053-CONSUMER ADVOCATE [1] 080-Out-Of State Travel 
 054-SITE EVALUATION COMMITTEE [0] 080-Out-Of State Travel 
 055-PUBLIC UTILITIES COMMISSION [0] 018-Overtime 
 055-PUBLIC UTILITIES COMMISSION [2] 080-Out-Of State Travel 
 00072-BANKING DEPT [5091] 072-BANKING DEPT 
 072-BANKING DEPT [430] 018-Overtime 
 072-BANKING DEPT [0] 080-Out-Of State Travel 
 00073-PUBLIC EMPLOYEE LABOR REL BRD [1429] 073-PUBLIC EMPLOYEE LABOR REL BRD 
 012-Liquor Commission [12404] 02-ADMIN OF JUSTICE AND PUBLIC PRTN 
 00077-LIQUOR COMMISSION [12404] 077-LIQUOR COMMISSION 
 077-LIQUOR COMMISSION [279] 018-Overtime 
 077-LIQUOR COMMISSION [1009] 080-Out-Of State Travel 
 03-RESOURCE PROTECT & DEVELOPMT [1840] 00013-PEASE DEVELOPMENT AUTHORITY 
 03-RESOURCE PROTECT & DEVELOPMT [17911] 00022-BUS & ECON AFFAIRS DEPT 
 03-RESOURCE PROTECT & DEVELOPMT [80438] 00035-NATURAL & CULTURAL RESRCS DEPT 
 03-RESOURCE PROTECT & DEVELOPMT [147305] 00044-ENVIRONMENTAL SERVICES DEPT 
 03-RESOURCE PROTECT & DEVELOPMT [44294] 00075-FISH AND GAME DEPT 
 00013-PEASE DEVELOPMENT AUTHORITY [1840] 013-PEASE DEVELOPMENT AUTHORITY 
 013-PEASE DEVELOPMENT AUTHORITY [67] 018-Overtime 
 00022-BUS & ECON AFFAIRS DEPT [17911] 022-BUS & ECON AFFAIRS DEPT 
 022-BUS & ECON AFFAIRS DEPT [552] 018-Overtime 
 022-BUS & ECON AFFAIRS DEPT [1402] 080-Out-Of State Travel 
 00035-NATURAL & CULTURAL RESRCS DEPT [80438] 035-NATURAL & CULTURAL RESRCS DEPT 
 035-NATURAL & CULTURAL RESRCS DEPT [1189] 018-Overtime 
 035-NATURAL & CULTURAL RESRCS DEPT [2257] 080-Out-Of State Travel 
 00044-ENVIRONMENTAL SERVICES DEPT [147305] 044-ENVIRONMENTAL SERVICES DEPT 
 044-ENVIRONMENTAL SERVICES DEPT [4133] 018-Overtime 
 044-ENVIRONMENTAL SERVICES DEPT [7487] 080-Out-Of State Travel 
 018-Environmental Revolving Fund [7000] 03-RESOURCE PROTECT & DEVELOPMT 
 020-Fish and Game Fund [44194] 03-RESOURCE PROTECT & DEVELOPMT 
 00075-FISH AND GAME DEPT [44294] 075-FISH AND GAME DEPT 
 075-FISH AND GAME DEPT [941] 080-Out-Of State Travel 
 075-FISH AND GAME DEPT [1260] 018-Overtime 
 04-TRANSPORTATION [87927] 00096-TRANSPORTATION DEPT 
 00096-TRANSPORTATION DEPT [87927] 096-TRANSPORTATION DEPT 
 096-TRANSPORTATION DEPT [4168] 018-Overtime 
 096-TRANSPORTATION DEPT [2834] 080-Out-Of State Travel 
 05-HEALTH AND SOCIAL SERVICES [6338] 00043-VETERANS HOME 
 05-HEALTH AND SOCIAL SERVICES [275586] 00095-HEALTH AND HUMAN SVCS DEPT 
 00043-VETERANS HOME [6338] 043-VETERANS HOME 
 043-VETERANS HOME [111] 018-Overtime 
 043-VETERANS HOME [1] 080-Out-Of State Travel 
 00095-HEALTH AND HUMAN SVCS DEPT [30644] 042-HHS: HUMAN SERVICES DIV 
 00095-HEALTH AND HUMAN SVCS DEPT [17043] 045-HHS: HUMAN SERVICES-DEHS 
 00095-HEALTH AND HUMAN SVCS DEPT [7760] 047-HHS: OFC MEDICAID SERVICES 
 00095-HEALTH AND HUMAN SVCS DEPT [12021] 048-HHS: DLTSS-ELDERLY&ADULT SVCS 
 00095-HEALTH AND HUMAN SVCS DEPT [106344] 090-HHS: PUBLIC HEALTH DIV 
 00095-HEALTH AND HUMAN SVCS DEPT [7422] 091-HHS: GLENCLIFF HOME 
 00095-HEALTH AND HUMAN SVCS DEPT [22007] 092-HHS: BEHAVIORAL HEALTH DIV 
 00095-HEALTH AND HUMAN SVCS DEPT [17218] 093-HHS: DLTSS-DEVELOPMENTAL SVCS 
 00095-HEALTH AND HUMAN SVCS DEPT [16379] 094-HHS: NH HOSPITAL 
 00095-HEALTH AND HUMAN SVCS DEPT [38748] 095-HHS: COMMISSIONER'S OFFICE 
 00095-HEALTH AND HUMAN SVCS DEPT [0] 098-HHS: HAMPSTEAD HOSPITAL 
 042-HHS: HUMAN SERVICES DIV [2308] 018-Overtime 
 042-HHS: HUMAN SERVICES DIV [2259] 080-Out-Of State Travel 
 045-HHS: HUMAN SERVICES-DEHS [692] 018-Overtime 
 045-HHS: HUMAN SERVICES-DEHS [2] 080-Out-Of State Travel 
 047-HHS: OFC MEDICAID SERVICES [651] 018-Overtime 
 048-HHS: DLTSS-ELDERLY&ADULT SVCS [2] 080-Out-Of State Travel 
 048-HHS: DLTSS-ELDERLY&ADULT SVCS [0] 018-Overtime 
 090-HHS: PUBLIC HEALTH DIV [7536] 080-Out-Of State Travel 
 090-HHS: PUBLIC HEALTH DIV [1274] 018-Overtime 
 091-HHS: GLENCLIFF HOME [522] 018-Overtime 
 091-HHS: GLENCLIFF HOME [0] 080-Out-Of State Travel 
 092-HHS: BEHAVIORAL HEALTH DIV [2111] 080-Out-Of State Travel 
 092-HHS: BEHAVIORAL HEALTH DIV [0] 018-Overtime 
 093-HHS: DLTSS-DEVELOPMENTAL SVCS [376] 018-Overtime 
 093-HHS: DLTSS-DEVELOPMENTAL SVCS [420] 080-Out-Of State Travel 
 094-HHS: NH HOSPITAL [693] 018-Overtime 
 094-HHS: NH HOSPITAL [851] 080-Out-Of State Travel 
 095-HHS: COMMISSIONER'S OFFICE [1853] 018-Overtime 
 095-HHS: COMMISSIONER'S OFFICE [1148] 080-Out-Of State Travel 
 098-HHS: HAMPSTEAD HOSPITAL [0] 018-Overtime 
 098-HHS: HAMPSTEAD HOSPITAL [0] 080-Out-Of State Travel 
 06-EDUCATION [88] 00050-UNIVERSITY SYSTEM OF NH 
 06-EDUCATION [106402] 00056-EDUCATION DEPT 
 06-EDUCATION [57] 00058-COMMUNITY COLLEGE SYSTEM OF NH 
 06-EDUCATION [2853] 00083-LOTTERY COMMISSION 
 06-EDUCATION [5382] 00087-POLICE STDS & TRAINING COUNCIL 
 00050-UNIVERSITY SYSTEM OF NH [88] 050-UNIVERSITY SYSTEM OF NH 
 00056-EDUCATION DEPT [106402] 056-EDUCATION DEPT 
 056-EDUCATION DEPT [3710] 080-Out-Of State Travel 
 056-EDUCATION DEPT [1126] 018-Overtime 
 00058-COMMUNITY COLLEGE SYSTEM OF NH [57] 058-COMMUNITY COLLEGE SYSTEM OF NH 
 013-Sweepstakes Fund-Lottery [2853] 06-EDUCATION 
 00083-LOTTERY COMMISSION [2853] 083-LOTTERY COMMISSION 
 083-LOTTERY COMMISSION [73] 018-Overtime 
 083-LOTTERY COMMISSION [115] 080-Out-Of State Travel 
 00087-POLICE STDS & TRAINING COUNCIL [5382] 087-POLICE STDS & TRAINING COUNCIL 
 087-POLICE STDS & TRAINING COUNCIL [8] 018-Overtime 
 087-POLICE STDS & TRAINING COUNCIL [501] 080-Out-Of State Travel 
// Use the controls below to customize
// your diagram's appearance...

// === Settings ===

size w 3000
  h 8000
margin l 12
  r 12
  t 18
  b 20
bg color #ffffff
  transparent N
node w 12
  h 50
  spacing 75
  border 0
  theme a
  color #888888
  opacity 1
flow curvature 0.5
  inheritfrom outside-in
  color #999999
  opacity 0.45
layout order automatic
  justifyorigins N
  justifyends N
  reversegraph N
  attachincompletesto nearest
labels color #000000
  hide N
  highlight 0.75
  fontface sans-serif
  linespacing 0.2
  relativesize 110
  magnify 100
labelname appears Y
  size 16
  weight 400
labelvalue appears Y
  fullprecision Y
  position below
  weight 400
labelposition autoalign 0
  scheme auto
  first before
  breakpoint 4
value format ',.'
  prefix ''
  suffix ''
themeoffset a 6
  b 0
  c 0
  d 0
meta mentionsankeymatic Y
  listimbalances Y
